spring.datasource.url=jdbc:mysql://localhost:3306/syllabus
spring.datasource.username=root
spring.datasource.password=4884

spring.jpa.hibernate.ddl-auto= none
spring.jpa.properties.hibernate.format_sql=true